{
  "manifest_version": 3,
  "name": "Cortex — Somatic Workspace Engine",
  "version": "0.1.0",
  "description": "Real-time biofeedback workspace engine that detects cognitive overwhelm and restructures your browser environment.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "tabGroups",
    "storage",
    "alarms",
    "bookmarks",
    "webNavigation"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.tsx"
  },
  "content_scripts": []
}
