{
  "name": "cortex-browser-extension",
  "displayName": "Cortex — Somatic Workspace Engine",
  "version": "0.2.1",
  "description": "Real-time biofeedback workspace engine for Chrome.",
  "scripts": {
    "dev": "plasmo dev",
    "dev:chrome": "plasmo dev",
    "dev:edge": "plasmo dev --target=edge-mv3",
    "build": "plasmo build",
    "build:chrome": "plasmo build",
    "build:edge": "plasmo build --target=edge-mv3",
    "package": "plasmo package",
    "package:chrome": "plasmo package",
    "package:edge": "plasmo build --target=edge-mv3"
  },
  "dependencies": {
    "plasmo": "^0.88.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "^4.0.0",
    "@types/chrome": "^0.0.260",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.0"
  },
  "manifest": {
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3QWBf3QPTw9b46iUfdAPdataoGAXsv/U+OONIG4C6x4kMQUj1Tn+g7P3of8UrKEX8QxHpCeFKFl0uFxBYlK/TsyrcysPR5uPxeTXJbSG1uS/OEPJgoS3ICTyTeMcvZ45GxOdeEtBzVRp8G/eyZEcu5ZjqaIUysj10qHmDbH9JqgsbNzaBzvOLUlecWSt1gha4A+MSyiM9kbF1a/HRxdagWSqACUNlnSq3Ib/+Rvu1zm/xMceDPzJm+4j6wqRcQJqnUBlsGqUDzrU1fI8mzhA6GwiG0olqPVhkE+7ZLSuuIZMEXOoz6wXKOEFAWG+7lDpTQ5NXHzZ00diJBC+hkt7VwIDAQAB",
    "permissions": [
      "activeTab",
      "scripting",
      "tabs",
      "tabGroups",
      "storage",
      "alarms",
      "bookmarks",
      "webNavigation",
      "nativeMessaging"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/fonts/*"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ]
  }
}
